/**
 * 1036. 逃离大迷宫
 * 在一个 106 x 106 的网格中，每个网格上方格的坐标为 (x, y) 。
 * 现在从源方格 source = [sx, sy] 开始出发，意图赶往目标方格 target = [tx, ty] 。数组 blocked 是封锁的方格列表，其中每个 blocked[i] = [xi, yi] 表示坐标为 (xi, yi) 的方格是禁止通行的。
 * 每次移动，都可以走到网格中在四个方向上相邻的方格，只要该方格 不 在给出的封锁列表 blocked 上。同时，不允许走出网格。
 * 只有在可以通过一系列的移动从源方格 source 到达目标方格 target 时才返回 true。否则，返回 false。
 */

/**
 * 遍历的思路: 广度优先搜索
 * 
 * 广度优先搜索会到达O(10^6 * 10^6) = O(10^12)的时间复杂度,超出时间限制
 * 
 * 障碍的个数不超过100个,那就是极少一部分是障碍,那么情况就有
 *  * source 被障碍完全包围,并且 target 不在包围圈中
 *  * target 被障碍完全包围,并且 source 不在包围圈中
 * 
 * (那其实可以找到到方向,然后一直往那里冲,然后遇到障碍绕过去,绕一圈没绕过去就是不行)
 */