/**
 * 1220. 统计元音字母序列的数目
 *
 * 给你一个整数 n，请你帮忙统计一下我们可以按下述规则形成多少个长度为 n 的字符串：
 *  * 字符串中的每个字符都应当是小写元音字母（'a', 'e', 'i', 'o', 'u'）
 *  * 每个元音 'a' 后面都只能跟着 'e'
 *  * 每个元音 'e' 后面只能跟着 'a' 或者是 'i'
 *  * 每个元音 'i' 后面 不能 再跟着另一个 'i'
 *  * 每个元音 'o' 后面只能跟着 'i' 或者是 'u'
 *  * 每个元音 'u' 后面只能跟着 'a'
 *
 * 由于答案可能会很大，所以请你返回 模 10^9 + 7 之后的结果。
 */

/**
 * 官方题解: 动态规划
 *  题目给的字符规则:
 *  * 元音字母 a 前面只能跟e,i,u
 *  * 元音字母 e 前面只能跟着 a,i
 *  * 每个元音 i 前面只能跟着 e,o
 *  * 每个元音 o 前面只能跟着 i
 * 
 * 设 dp[i][j]代表当前长度为 i 且字符 j 为结尾的字符串的数目,其中在此 j=0,1,2,3,4分别代表元音字母 a,e,i,o,u,通过以上字符规则,
 * 可得出递推公式
 *  * dp[i][0] = dp[i-1][1] + dp[i-1][2] + dp[i-1][4]
 *  * dp[i][1] = dp[i-1][0] + dp[i-1][2]
 *  * dp[i][2] = dp[i-1][1] + dp[i-1][3]
 *  * dp[i][3] = dp[i-1][2]
 *  * dp[i][4] = dp[i-1][2] + dp[i-1][3]
 * @param {number} n
 * @return {number}
 */
var countVowelPermutation = function (n) {

};
