/**
 * 1545. 找出第 N 个二进制字符串中的第 K 位
 *
 * 给你两个正整数 n 和 k，二进制字符串  Sn 的形成规则如下：
 *  * S1 = "0"
 *  * 当 i > 1 时，Si = Si-1 + "1" + reverse(invert(Si-1))
 *  * 其中 + 表示串联操作，reverse(x) 返回反转 x 后得到的字符串，而 invert(x) 则会翻转 x 中的每一位（0 变为 1，而 1 变为 0）。
 *
 * 例如，符合上述描述的序列的前 4 个字符串依次是：
 *  * S1 = "0"
 *  * S2 = "011"
 *  * S3 = "0111001"
 *  * S4 = "011100110110001"
 * 请你返回  Sn 的 第 k 位字符 ，题目数据保证 k 一定在 Sn 长度范围以内。
 */
/**
 * @param {number} n
 * @param {number} k
 * @return {character}
 */
var findKthBit = function (_, k) {
  if (k % 2) {
    return ((k - 1) / 2) % 2 ? "1" : "0";
  }
  k /= k & -k; // 去掉 k 的尾零
  return ((k - 1) / 2) % 2 ? "0" : "1";
};
/**
 * 执行用时 :0 ms, 在所有 JavaScript 提交中击败了100.00%的用户
 * 内存消耗 :54.11 MB, 在所有 JavaScript 提交中击败了45.83%的用户
 */