/**
 * 1689. 十-二进制数的最少数目
 *
 * 如果一个十进制数字不含任何前导零，且每一位上的数字不是 0 就是 1 ，那么该数字就是一个 十-二进制数 。例如，101 和 1100 都是 十-二进制数，而 112 和 3001 不是。
 * 给你一个表示十进制整数的字符串 n ，返回和为 n 的 十-二进制数 的最少数目。
 */

/**
 * @param {string} n
 * @return {number}
 */
var minPartitions = function (n) {
  // 十-二进制数的每一位只能是 0 或 1，所以和为 n 的 十-二进制数 的最少数目就是 n 中最大的数字。
  let max = 0;
  for (let i = 0; i < n.length; i++) {
    max = Math.max(max, n[i]);
  }
  return max;
};
/**
 * 执行用时 :25 ms, 在所有 JavaScript 提交中击败了61.54%的用户
 * 内存消耗 :59.80 MB, 在所有 JavaScript 提交中击败了93.85%的用户
 */
