/**
 * 2211. 统计道路上的碰撞次数
 *
 * 在一条无限长的公路上有 n 辆汽车正在行驶。汽车按从左到右的顺序按从 0 到 n - 1 编号，每辆车都在一个 独特的 位置。
 * 给你一个下标从 0 开始的字符串 directions ，长度为 n 。directions[i] 可以是 'L'、'R' 或 'S' 分别表示第 i 辆车是向 左 、向 右 或者 停留 在当前位置。每辆车移动时 速度相同 。
 * 碰撞次数可以按下述方式计算：
 *  * 当两辆移动方向 相反 的车相撞时，碰撞次数加 2 。
 *  * 当一辆移动的车和一辆静止的车相撞时，碰撞次数加 1 。
 * 碰撞发生后，涉及的车辆将无法继续移动并停留在碰撞位置。除此之外，汽车不能改变它们的状态或移动方向。
 * 返回在这条道路上发生的 碰撞总次数 。
 */

/**
 * 从题意可知，停留的车辆不会计算碰撞次数，只有移动的车辆发生碰撞时才会计算次数。我们从左到右遍历所有车辆，并使用一个变量 flag 来记录左侧车辆的情况。
 *  * 如果左侧没有车辆，或者左侧车辆全部向左移动，那么 flag 标记为 −1。
 *  * 如果左侧有车辆发生碰撞，它们最终某个点停止，那么 flag 标记为 0。
 *  * 如果左侧有连续的车辆在向右移动，那么 flag 标记为向右移动的车辆的数量。
 * 这样一来，可分为如下三种情况：
 * 1 当前车辆向左移动，若 flag≥0，则碰撞次数新增 flag+1 次，然后重新标记 flag 为 0。
 * 2 当前车辆停留在当前位置，若 flag>0，则碰撞次数新增 flag 次；标记 flag 为 0。
 * 3 当前车辆向右移动，若 flag<0，则令 flag 为 1；否则将 flag 增加 1。
 * @param {string} directions
 * @return {number}
 */
var countCollisions = function (directions) {
  let res = 0;
  let flag = -1;
  for (let i = 0; i < directions.length; i++) {
    const c = directions[i];
    if (c === "L") {
      if (flag >= 0) {
        res += flag + 1;
        flag = 0;
      }
    } else if (c === "S") {
      if (flag > 0) {
        res += flag;
      }
      flag = 0;
    } else {
      if (flag >= 0) {
        flag++;
      } else {
        flag = 1;
      }
    }
  }
  return res;
};
