/**
 * 2481. 分割圆的最少切割次数
 *
 * 圆内一个 有效切割 ，符合以下二者之一：
 *  * 该切割是两个端点在圆上的线段，且该线段经过圆心。
 *  * 该切割是一端在圆心另一端在圆上的线段。
 *
 *  * 给你一个整数 n ，请你返回将圆切割成相等的 n 等分的 最少 切割次数。
 */
/**
 * 偶数一半就行，奇数就必须是奇数刀
 * @param {number} n
 * @return {number}
 */
var numberOfCuts = function (n) {
  if (n === 1) return 0;
  // 取余操作性能不好，可以优化
  // 按位与操作
  // 如果一个数的二进制的最后一位是1 这个数就是奇数
  // 如果这个数的最后一位是0，就是偶数
  if (i & 1) {
    return n;
  }
  return n / 2;
};
/**
 * 执行用时：48 ms, 在所有 JavaScript 提交中击败了97.30%的用户
 * 内存消耗：40.8 MB, 在所有 JavaScript 提交中击败了86.49%的用户
 */