/**
 * 372. 超级次方
 * 
 * 你的任务是计算 ab 对 1337 取模，a 是一个正整数，b 是一个非常大的正整数且会以数组形式给出。
 */

/**
 * 第三方题解
 *  思路： 精髓在于指数数组b的转换
 * 
 *  指数转换:
 *      对于a的b次方，b是数组，有a^[1,5,6,4] = a^4*a^[1,5,6,0]=a^4*(a^[1,5,6])^10.规模缩小，可用递归法解
 * 
 *  求模运算:
 *      (a*b)%k = (a % k)(b%k)%k,a*b溢出的问题就可用此公式避免
 * @param {number} a
 * @param {number[]} b
 * @return {number}
 */
var superPow = function (a, b) {
}