/**
 * 375. 猜数字大小 II
 * 我们正在玩一个猜数游戏，游戏规则如下：
 *  * 我从 1 到 n 之间选择一个数字。
 *  * 你来猜我选了哪个数字。
 *  * 如果你猜到正确的数字，就会 赢得游戏 。
 *  * 如果你猜错了，那么我会告诉你，我选的数字比你的 更大或者更小 ，并且你需要继续猜数。
 *  * 每当你猜了数字 x 并且猜错了的时候，你需要支付金额为 x 的现金。如果你花光了钱，就会 输掉游戏 。
 *
 * 给你一个特定的数字 n ，返回能够 确保你获胜 的最小现金数，不管我选择那个数字 。
 */

/**
 * 说白了逻辑就从所有数字作为分割点(猜的数),遍历,找的所有支付金额中的最小值
 * 
 * 那二分法肯定无法处理这个问题,因为二分法只能选择中间点做为分割点
 * @param {number} n
 * @return {number}
 */
var getMoneyAmount = function (n) {};
