/**
 * 453. 最小操作次数使数组元素相等
 *
 * 给你一个长度为 n 的整数数组，每次操作将会使 n - 1 个元素增加 1 。返回让数组所有元素相等的最小操作次数。
 */

/**
 * 官方题解
 *
 * 只需要找出让数组所有元素相等的最小操作次数,所以不需要考虑数组中各个元素的绝对大小,即不需要真正算出数组中所有元素相等时的元素值.只需要
 * 考虑数组中元素相对大小的变化即可
 *
 * 因此,每次操作既可以理解为使 n-1 个元素增加1,也可以理解使1个元素减少1
 *
 * 于是,要计算让数组中所有元素相等的操作数,只需要计算将数组中所有元素都减少到数组中元素最小值所需的操作数
 * @param {number[]} nums
 * @return {number}
 */
var minMoves = function (nums) {
  const minNum = Math.min(...nums);
  let res = 0;
  for (const num of nums) {
    // 每个数与最小值的差
    res += num - minNum;
  }
  return res;
};
