/**
 * 899. 有序队列
 *
 * 给定一个字符串 s 和一个整数 k 。你可以从 s 的前 k 个字母中选择一个，并把它加到字符串的末尾。
 * 返回 在应用上述步骤的任意数量的移动后，字典上最小的字符串 。
 */

/**
 * 如果k 等于1,那么结果就是确定的只有一种可能性,遍历找到最小的开头就好
 * 如果k 大于1,那么这个字符串就可以排序成任意顺序,就可以直接进行字典序排序
 * 这样想通逻辑上就简单多了
 * @param {string} s
 * @param {number} k
 * @return {string}
 */
var orderlyQueue = function (s, k) {};
